# EurekaClient

./: pom.xml
src/main/java/kz/eureka/bpm/getstarted/Controller/: EurekaClientApplication.java  GreetingController.java
